.goodsConvert_content{
  width: 100%;
  overflow: hidden;
  .header{
    height: .748rem;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: #fff;
    z-index: 100;
    .van-nav-bar{
      height: .748rem;
      line-height: 0.748rem;
    }
    .van-nav-bar__title {
      color: #282828;
      font-size: .278rem;
    }
    .van-nav-bar .van-icon{
      color: #282828;
    }
    .van-nav-bar__right{
      span{
        color: #878484;
      }
    }
    .header_navinoc {
      position: absolute;
      left: .1rem;
      top: 50%;
      transform: translateY(-50%);
      display: inline-block;
      width: .34rem;
      height: .34rem;
    }
  }
  .buy_main{
    width: 6rem;
    height: 10rem;
    margin: 0 auto;
    margin-top: 0.748rem;
    .buy_shop_top{
      width: 5.8rem;
      height: 3.74rem;
      margin: 0 auto;
      padding-top: 0.4rem;
      .buy_shop_topMain{
        width: 100%;
        height: 3.34rem;
        border-radius: 0.4rem;
        position: relative;
        .pageBg{
          position: absolute;
          left: 0;
          top: 0;
          z-index: 1;
          width: 100%;
          height: 100%;
        }
        .pageCardBox{
          position: absolute;
          left: 0;
          top: 0;
          z-index: 2;
          width: 100%;
          height: 100%;
        }
        .name{
          width: 86%;
          height: 0.8rem;
          padding-top: 0.4rem;
          margin: 0 auto;
          img{
            float: left;
            width: 0.41rem;
            height: 0.34rem;
          }
          span{
            float: left;
            width: auto;
            height: 0.34rem;
            font-size: 0.24rem;
            color: #fff;
            margin-left: 0.1rem;
            letter-spacing: 0.04rem;
          }
        }
        .buy_success{
          width: 100%;
          margin-top: 0.38rem;
          font-size: 0.34rem;
          color: #fff;
          img{
            width: 0.85rem;
            height: 0.85rem;
            margin-bottom: 0.26rem;
          }
          span{
            display: block;
            text-align: center;
            font-size: 0.3rem;
            font-weight: bold;
            color: #fff;
          }
        }
        .buy_bottom{
          width: 86%;
          height: 0.34rem;
          margin: 0 auto;
          margin-top: 0.4rem;
          line-height: 0.34rem;
          font-size: 0.2rem;
          text-align: left;
          color: #fbbfbf;
        }
      }
    }
    .convertAccount{
      padding: 0.32rem 0;
      .iptBox{
        font-size: 0.24rem;
        width: 100%;
        height: 0.74rem;
        margin-bottom: 0.26rem;
        .iptText{
          width: 100%;
          height: 100%;
          border-radius: 6px;
          padding-left: 0.16rem;
        }
      }
      .converBtn{
        display: block;
        width: 4.8rem;
        height: 0.76rem;
        background: #f66e6e;
        color: #fff;
        border-radius: 0.38rem;
        text-align: center;
        font-size: 0.3rem;
        font-weight: bold;
        padding-top: 0.18rem;
        margin-left: 0.7rem;
      }
    }
    .go_card{
      width: 4.8rem;
      height: 0.75rem;
      margin: 0 auto;
      background: #f66e6e;
      border-radius: 0.37rem;
      font-size: 0.28rem;
      color: #fff;
      line-height: 0.75rem;
      letter-spacing: 0.04rem;
      margin-bottom: 0.58rem;
    }
    .explain{
      width: 100%;
      .title{
        width: 100%;
        height: 0.58rem;
        line-height: 0.58rem;
        text-align: left;
        font-size: 0.27rem;
        color: #f66e6e;
      }
      .explain_detail{
        width: 100%;
        text-indent: 2em;
        width: 100%;
        font-size: 0.2rem;
        line-height: 0.3rem;
        text-align: left;
        color: #737077;
      }
    }
  }
}
