<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; frame-src *; style-src * 'self' 'unsafe-inline' 'unsafe-eval'; script-src * 'self' 'unsafe-inline' 'unsafe-eval';"> -->
    <style>
      @media screen and (min-width: 320px) {html{font-size:50px;}}
      @media screen and (min-width: 360px) {html{font-size:56.25px;}}
      @media screen and (min-width: 375px) {html{font-size:58.59375px;}}
      @media screen and (min-width: 393px) {html{font-size:61.40625px;}}
      @media screen and (min-width: 400px) {html{font-size:62.5px;}}
      @media screen and (min-width: 414px) {html{font-size:64.6875px;}}   
      @media screen and (min-width: 440px) {html{font-size:68.75px;}}
      @media screen and (min-width: 480px) {html{font-size:75px;}}
      @media screen and (min-width: 520px) {html{font-size:81.25px;}}
      @media screen and (min-width: 560px) {html{font-size:87.5px;}}
      @media screen and (min-width: 600px) {html{font-size:93.75px;}}
      @media screen and (min-width: 640px) {html{font-size:100px;}}
      @media screen and (min-width: 680px) {html{font-size:106.25px;}}
      @media screen and (min-width: 720px) {html{font-size:112.5px;}}
      @media screen and (min-width: 760px) {html{font-size:118.75px;}}
      @media screen and (min-width: 800px) {html{font-size:125px;}}
      @media screen and (min-width: 960px) {html{font-size:150px;}}
    </style>
    <title>赚动商城</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
