<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="/favicon.ico">
    <title>广东省退役军人事务厅走访慰问管理系统</title>
  </head>
  <body>
        <script type="text/javascript">
             function getQueryString(name) {
                const reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                const urlObj=window.location;
                var r =urlObj.href.indexOf('#')>-1? urlObj.hash.split("?")[1].match(reg) : urlObj.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]); return null;
            }
            var code = getQueryString("code");
            var loginSource = getQueryString("login_source");
            var url = "";
            if (loginSource == "web") {
                url += "http://localhost:8001/#/auth-redirect?code=" + code;
            } else if (loginSource == "android") {
                url += "http://localhost:8001/#/auth-redirect?code=" + code;
            } else if (loginSource == "weixin") {
                url += "http://localhost:8001/#/auth-redirect?code=" + code;
            }
            parent.location.href = url;
        </script>
  </body>
</html>
